VITE_SUPABASE_PROJECT_ID="jusmceaydtffxejdzrii"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1c21jZWF5ZHRmZnhlamR6cmlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMzgzNjAsImV4cCI6MjA3NDgxNDM2MH0.ORt9IsWOL40vk_3AbNfGw4GTSLLCSiq2k4JglwkDDWI"
VITE_SUPABASE_URL="https://jusmceaydtffxejdzrii.supabase.co"
