VITE_SUPABASE_PROJECT_ID="npjkgtwbmycnsbumtjsx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5wamtndHdibXljbnNidW10anN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3NTczMTAsImV4cCI6MjA3NDMzMzMxMH0.9K-IxZgf0OwKvrzC-kHcnbkpZIx7rX2Ok1uRMTiyrEc"
VITE_SUPABASE_URL="https://npjkgtwbmycnsbumtjsx.supabase.co"
